#Employee management service
spring.application.name=ems
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ems
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug=true
#spring.jpa.show-sql=true
#spring.jpa.show-sql=true
